# Sistem-za-prijavu-komunalnih-problema1

./: KomunalniProblemi.slnx  README.md
KomunalniProblemi.Api/: KomunalniProblemi.Api.csproj  KomunalniProblemi.Api.http  Program.cs  appsettings.json
KomunalniProblemi.Api/Controllers/: AdminController.cs  AuthController.cs  PrijaveController.cs  ProblemsController.cs  SluzbeController.cs
KomunalniProblemi.Api/Dtos/: CreatePrijavaRequest.cs  KomunalnaSluzbaDto.cs  KomunalniProblemDto.cs  LoginRequest.cs  PrijavaListItemDto.cs  RegisterRequest.cs  UpdatePrijavaRequest.cs  UpdateStatusRequest.cs
KomunalniProblemi.Api/Helpers/: PasswordHelper.cs
KomunalniProblemi.Api/Properties/: launchSettings.json
KomunalniProblemi.Application/: Class1.cs  KomunalniProblemi.Application.csproj
KomunalniProblemi.BlazorUI/: Program.cs
KomunalniProblemi.BlazorUI/Components/: App.razor  _Imports.razor
KomunalniProblemi.Domain/: Class1.cs
KomunalniProblemi.Domain/Enums/: Uloga.cs  (+1 more)
KomunalniProblemi.Infrastructure/: Class1.cs  KomunalniProblemi.Infrastructure.csproj
KomunalniProblemi.Infrastructure/Data/: AppDbContext.cs
KomunalniProblemi.Infrastructure/Migrations/: 20260221170414_InitialCreate.Designer.cs  20260221170414_InitialCreate.cs  20260221170941_SeedInitialData.Designer.cs  20260221170941_SeedInitialData.cs  20260221182206_SeedMoreData.Designer.cs  20260221182206_SeedMoreData.cs  20260222142544_AuthUpdate.Designer.cs  20260222142544_AuthUpdate.cs  AppDbContextModelSnapshot.cs
KomunalniProblemi.Tests/: ApiSecurityTests.cs  CustomWebApplicationFactory.cs  KomunalniProblemi.Tests.csproj  TestAuth.cs  UnitTest1.cs
(+9 files in other folders)
